<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operando com DOM</title>

    <style>
        body {
            background-color: burlywood;
            font: normal 20pt Arial;
        }
        h1{
            font: bold 20pt Arial;
        }
        input#nome1{
            margin-top : 5px;
            width: 220px;
        }
        input#nome2{
            margin-top : 5px;
            width: 220px;
            
        }
        input#nota1{
            width: 100px;
            height: 20px;
        }
        input#nota2{
            width: 100px;
            height: 20px;
        }
    
        input#nota21{
            width: 100px;
            height: 20px;
        }
        input#nota22{
            width: 100px;
            height: 20px;
        }
        div#res1{
            margin-top : 30px;
        }
        div#res3{
            font:  normal 12pt Arial;
        }
        div#res4{
            font:  normal 12pt Arial;
        }
    </style>
</head>
<body>
    <h1>Lista e Nota dos Alunos</h1>
    <p>Aluno 1</p>
    
    <input type="text" name="nome1" id="nome1" placeholder="Digite seu nome aqui">
    <input type="number" name="nota1" id="nota1" placeholder="Nota 1">
    <input type="number" name="nota2" id="nota2" placeholder="Nota 2">
    <input type="button" value="Média" onclick='media1()'>
    <br>
    <p>Aluno 2</p>
    <input type="text" name="nome2" id="nome2" placeholder="Digite seu nome aqui">
    <input type="number" name="nota21" id="nota21" placeholder="Nota 1">
    <input type="number" name="nota22" id="nota22" placeholder="Nota 2">
    <input type="button" value="Média" onclick='media2()'>
    
<div id = "res1">A média do Aluno 1 é:</div>
<br>
<div id = "res4"></div>
<br>
<div id = "res2">A média do Aluno 2 é:</div>
<br>
<div id = "res3"></div>
<script>
var nome1 = document.getElementById('nome1')
var nota1 = document.getElementById('nota1')
var nota2 = document.getElementById('nota2')
var nome2 = document.getElementById('nome2')
var nota21 = document.getElementById('nota21')
var nota22 = document.getElementById('nota22')
var res1 = document.getElementById('res1')
var res2 = document.getElementById('res2')
var res3 = document.getElementById('res3')
var res4 = document.getElementById('res4')
    function media1(){
        
        var stn1 = Number(nota1.value)
        var stn2 = Number(nota2.value)
        var media = (stn1 + stn2)/2

        res1.innerHTML = `A média de ${nome1.value} é <strong>${media}</strong>`    
        n = media>=7? `${nome1.value}, você foi <strong>Aprovado</strong>`:`${nome1.value}, você foi <strong>Reprovado</strong>`
        res4.innerHTML = n
        
    }
    function media2(){
        var stn1 = Number(nota21.value)
        var stn2 = Number(nota22.value)
        var media = (stn1 + stn2)/2

        res2.innerHTML = `A média de ${nome2.value} é <strong>${media}</strong>`   
        n = media>=7? `${nome2.value}, você foi <strong>Aprovado</strong>`:`${nome2.value}, você foi <strong>Reprovado</strong>`
        res3.innerHTML = n
    }
    


</script>
</body>
</html>